<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Front  end</title>
<style type ="text/css">

    .container{


    	max-width: 800px;
    	margin::0 auto;
    	text-align:center;
    	padding: 50px 0;
    }

    h1{

    	font-size:20px;
    	margin-bottom: 2px;


    }  

    p{ 
           font-size: 10px;
           margin-bottom: 20px;


        }


img{


	max-width:90px;
	border  radius: 10 px;
	box-shadow: 0px 5pz 10px;
	height:100px;
	margin :25px;
}


body{

	 background-color:gray;
}

  .box{


  	width: 200px;
  	height: 300px;
  	background-color: white;
  	border:1px solid;
  	text-align: center;


  }


</style>
</head>
<body>
	<div class="box">
	<img src="images/img21.jpg" alt="QR code for front end">
		<h1> Improve your front end skills by building projects</h1>
		<p>Scan the QR code to visit fronted Mentor and take your codings skills to next level</p>
		
	

</body>
</html>


